mysql> select * from student;
+----+--------+------+------+
| id | name   | age  | sex  |
+----+--------+------+------+
|  1 | 张三   |   18 | 男   |
|  2 | 李四   |   20 | 女   |
+----+--------+------+------+
2 rows in set (0.00 sec)

mysql> select * from subject;
+------+---------+-----------+--------------------------+
| id   | subject | teacher   | description              |
+------+---------+-----------+--------------------------+
| 1001 | 语文    | 王老师    | 这次考试比较简单         |
| 1002 | 数学    | 刘老师    | 本次考试比较难           |
+------+---------+-----------+--------------------------+
2 rows in set (0.01 sec)

mysql> select * from score;
+----+------------+------------+-------+
| id | student_id | subject_id | score |
+----+------------+------------+-------+
|  1 |          1 |       1001 |    80 |
|  2 |          2 |       1002 |    60 |
|  3 |          1 |       1001 |    70 |
|  4 |          2 |       1002 |  60.5 |
+----+------------+------------+-------+
4 rows in set (0.00 sec)